name: sqflite
homepage: https://github.com/tekartik/sqflite/tree/master/sqflite
description: Flutter plugin for SQLite, a self-contained, high-reliability,
  embedded, SQL database engine.
version: 2.0.2+1

environment:
  sdk: '>=2.16.0 <3.0.0'
  flutter: ">=1.10.0"

flutter:
  plugin:
    platforms:
      android:
        package: com.tekartik.sqflite
        pluginClass: SqflitePlugin
      ios:
        pluginClass: SqflitePlugin
      macos:
        pluginClass: SqflitePlugin

dependencies:
  flutter:
    sdk: flutter
  sqflite_common: '>=2.2.1+1 <4.0.0'
  path: '>=1.8.0 <3.0.0'

dev_dependencies:
  flutter_lints: '>=1.0.0'
  process_run: '>=0.12.0'
  http: '>=0.13.0'
  flutter_test:
    sdk: flutter
  test_api: '>=0.2.19'
  pub_semver: '>=2.0.0'
