<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="uuid library API docs, for the Dart programming language.">
  <title>uuid library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">uuid</a></li>
    <li class="self-crumb">uuid library</li>
  </ol>
  <div class="self-name">uuid</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">uuid</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Generates UUID v1, v4, v5 following RFC4122 standard.</p>
</section>


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Uuid">
  <span class="name "><a href="../uuid/Uuid-class.html">Uuid</a></span> 

</dt>
<dd>
  uuid for Dart
Author: Yulian Kuncheff
Released under MIT License. 
</dd>

        <dt id="UuidValue">
  <span class="name "><a href="../uuid/UuidValue-class.html">UuidValue</a></span> 

</dt>
<dd>
   
</dd>

      </dl>
    </section>






    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="ValidationMode">
  <span class="name "><a href="../uuid/ValidationMode.html">ValidationMode</a></span> 

</dt>
<dd>
   
</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">uuid</a></li>
  <li class="self-crumb">uuid library</li>
</ol>


    <h5><span class="package-name">uuid</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../uuid/uuid-library.html">uuid</a></li>
      <li><a href="../uuid_util/uuid_util-library.html">uuid_util</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>uuid library</h5>
    <ol>
  <li class="section-title"><a href="../uuid/uuid-library.html#classes">Classes</a></li>
  <li><a href="../uuid/Uuid-class.html">Uuid</a></li>
  <li><a href="../uuid/UuidValue-class.html">UuidValue</a></li>






  <li class="section-title"><a href="../uuid/uuid-library.html#enums">Enums</a></li>
  <li><a href="../uuid/ValidationMode.html">ValidationMode</a></li>


</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    uuid
      3.0.6
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

