<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Uuid class from the uuid library, for the Dart programming language.">
  <title>Uuid class - uuid library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">uuid</a></li>
    <li><a href="../uuid/uuid-library.html">uuid</a></li>
    <li class="self-crumb">Uuid class</li>
  </ol>
  <div class="self-name">Uuid</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Uuid</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>uuid for Dart
Author: Yulian Kuncheff
Released under MIT License.</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Uuid" class="callable">
          <span class="name"><a href="../uuid/Uuid/Uuid.html">Uuid</a></span><span class="signature">(<span class="parameter" id="-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="options" class="property">
  <span class="name"><a href="../uuid/Uuid/options.html">options</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="v1" class="callable">
  <span class="name"><a href="../uuid/Uuid/v1.html">v1</a></span><span class="signature">(<wbr><span class="parameter" id="v1-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  v1() Generates a time-based version 1 UUID <a href="../uuid/Uuid/v1.html">[...]</a>
  

</dd>

        <dt id="v1buffer" class="callable">
  <span class="name"><a href="../uuid/Uuid/v1buffer.html">v1buffer</a></span><span class="signature">(<wbr><span class="parameter" id="v1buffer-param-buffer"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="v1buffer-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>, </span><span class="parameter" id="v1buffer-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  v1buffer() Generates a time-based version 1 UUID <a href="../uuid/Uuid/v1buffer.html">[...]</a>
  

</dd>

        <dt id="v1obj" class="callable">
  <span class="name"><a href="../uuid/Uuid/v1obj.html">v1obj</a></span><span class="signature">(<wbr><span class="parameter" id="v1obj-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="../uuid/UuidValue-class.html">UuidValue</a></span>
  </span>
  

</dt>
<dd>
  v1obj() Generates a time-based version 1 UUID <a href="../uuid/Uuid/v1obj.html">[...]</a>
  

</dd>

        <dt id="v4" class="callable">
  <span class="name"><a href="../uuid/Uuid/v4.html">v4</a></span><span class="signature">(<wbr><span class="parameter" id="v4-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  v4() Generates a RNG version 4 UUID <a href="../uuid/Uuid/v4.html">[...]</a>
  

</dd>

        <dt id="v4buffer" class="callable">
  <span class="name"><a href="../uuid/Uuid/v4buffer.html">v4buffer</a></span><span class="signature">(<wbr><span class="parameter" id="v4buffer-param-buffer"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="v4buffer-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>, </span><span class="parameter" id="v4buffer-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  v4buffer() Generates a RNG version 4 UUID <a href="../uuid/Uuid/v4buffer.html">[...]</a>
  

</dd>

        <dt id="v4obj" class="callable">
  <span class="name"><a href="../uuid/Uuid/v4obj.html">v4obj</a></span><span class="signature">(<wbr><span class="parameter" id="v4obj-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="../uuid/UuidValue-class.html">UuidValue</a></span>
  </span>
  

</dt>
<dd>
  v4obj() Generates a RNG version 4 UUID <a href="../uuid/Uuid/v4obj.html">[...]</a>
  

</dd>

        <dt id="v5" class="callable">
  <span class="name"><a href="../uuid/Uuid/v5.html">v5</a></span><span class="signature">(<wbr><span class="parameter" id="v5-param-namespace"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">namespace</span>, </span><span class="parameter" id="v5-param-name"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="v5-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  v5() Generates a namespace &amp; name-based version 5 UUID <a href="../uuid/Uuid/v5.html">[...]</a>
  

</dd>

        <dt id="v5buffer" class="callable">
  <span class="name"><a href="../uuid/Uuid/v5buffer.html">v5buffer</a></span><span class="signature">(<wbr><span class="parameter" id="v5buffer-param-namespace"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">namespace</span>, </span><span class="parameter" id="v5buffer-param-name"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="v5buffer-param-buffer"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span>?</span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="v5buffer-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>, </span><span class="parameter" id="v5buffer-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  v5buffer() Generates a RNG version 4 UUID <a href="../uuid/Uuid/v5buffer.html">[...]</a>
  

</dd>

        <dt id="v5obj" class="callable">
  <span class="name"><a href="../uuid/Uuid/v5obj.html">v5obj</a></span><span class="signature">(<wbr><span class="parameter" id="v5obj-param-namespace"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">namespace</span>, </span><span class="parameter" id="v5obj-param-name"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="v5obj-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="../uuid/UuidValue-class.html">UuidValue</a></span>
  </span>
  

</dt>
<dd>
  v5obj() Generates a namspace &amp; name-based version 5 UUID <a href="../uuid/Uuid/v5obj.html">[...]</a>
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="isValidOrThrow" class="callable">
  <span class="name"><a href="../uuid/Uuid/isValidOrThrow.html">isValidOrThrow</a></span><span class="signature">(<wbr><span class="parameter" id="isValidOrThrow-param-fromString">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">fromString</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="isValidOrThrow-param-fromByteList"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">fromByteList</span>, </span><span class="parameter" id="isValidOrThrow-param-validationMode"><span class="type-annotation"><a href="../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="isValidUUID" class="callable">
  <span class="name"><a href="../uuid/Uuid/isValidUUID.html">isValidUUID</a></span><span class="signature">(<wbr><span class="parameter" id="isValidUUID-param-fromString">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">fromString</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="isValidUUID-param-fromByteList"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">fromByteList</span>, </span><span class="parameter" id="isValidUUID-param-validationMode"><span class="type-annotation"><a href="../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  Validates the provided <code>uuid</code> to make sure it has all the necessary
components and formatting and returns a <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a>
You can choose to validate from a string or from a byte list based on
which parameter is passed. 
  

</dd>

        <dt id="parse" class="callable">
  <span class="name"><a href="../uuid/Uuid/parse.html">parse</a></span><span class="signature">(<wbr><span class="parameter" id="parse-param-uuid"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">uuid</span>, </span><span class="parameter" id="parse-param-buffer">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span>?</span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="parse-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>, </span><span class="parameter" id="parse-param-validate"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">validate</span> = <span class="default-value">true</span>, </span><span class="parameter" id="parse-param-validationMode"><span class="type-annotation"><a href="../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Parses the provided <code>uuid</code> into a list of byte values as a List<int>.
Can optionally be provided a <code>buffer</code> to write into and
 a positional <code>offset</code> for where to start inputting into the buffer.
Throws FormatException if the UUID is invalid. Optionally you can set
<code>validate</code> to false to disable validation of the UUID before parsing.</int> 
  

</dd>

        <dt id="parseAsByteList" class="callable">
  <span class="name"><a href="../uuid/Uuid/parseAsByteList.html">parseAsByteList</a></span><span class="signature">(<wbr><span class="parameter" id="parseAsByteList-param-uuid"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">uuid</span>, </span><span class="parameter" id="parseAsByteList-param-buffer">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span>?</span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="parseAsByteList-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>, </span><span class="parameter" id="parseAsByteList-param-validate"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">validate</span> = <span class="default-value">true</span>, </span><span class="parameter" id="parseAsByteList-param-validationMode"><span class="type-annotation"><a href="../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
  </span>
  

</dt>
<dd>
  Parses the provided <code>uuid</code> into a list of byte values as a Uint8List.
Can optionally be provided a <code>buffer</code> to write into and
 a positional <code>offset</code> for where to start inputting into the buffer.
Throws FormatException if the UUID is invalid. Optionally you can set
<code>validate</code> to false to disable validation of the UUID before parsing. 
  

</dd>

        <dt id="unparse" class="callable">
  <span class="name"><a href="../uuid/Uuid/unparse.html">unparse</a></span><span class="signature">(<wbr><span class="parameter" id="unparse-param-buffer"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span> <span class="parameter-name">buffer</span>, </span><span class="parameter" id="unparse-param-offset">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Unparses a <code>buffer</code> of bytes and outputs a proper UUID string.
An optional <code>offset</code> is allowed if you want to start at a different point
in the buffer.
Throws an exception if the buffer does not have a length of 16 
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="NAMESPACE_DNS" class="constant">
  <span class="name "><a href="../uuid/Uuid/NAMESPACE_DNS-constant.html">NAMESPACE_DNS</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&#39;6ba7b810-9dad-11d1-80b4-00c04fd430c8&#39;</code></span>
  </div>
</dd>

        <dt id="NAMESPACE_NIL" class="constant">
  <span class="name "><a href="../uuid/Uuid/NAMESPACE_NIL-constant.html">NAMESPACE_NIL</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&#39;00000000-0000-0000-0000-000000000000&#39;</code></span>
  </div>
</dd>

        <dt id="NAMESPACE_OID" class="constant">
  <span class="name "><a href="../uuid/Uuid/NAMESPACE_OID-constant.html">NAMESPACE_OID</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&#39;6ba7b812-9dad-11d1-80b4-00c04fd430c8&#39;</code></span>
  </div>
</dd>

        <dt id="NAMESPACE_URL" class="constant">
  <span class="name "><a href="../uuid/Uuid/NAMESPACE_URL-constant.html">NAMESPACE_URL</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&#39;6ba7b811-9dad-11d1-80b4-00c04fd430c8&#39;</code></span>
  </div>
</dd>

        <dt id="NAMESPACE_X500" class="constant">
  <span class="name "><a href="../uuid/Uuid/NAMESPACE_X500-constant.html">NAMESPACE_X500</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>&#39;6ba7b814-9dad-11d1-80b4-00c04fd430c8&#39;</code></span>
  </div>
</dd>

      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">uuid</a></li>
  <li><a href="../uuid/uuid-library.html">uuid</a></li>
  <li class="self-crumb">Uuid class</li>
</ol>


    <h5>uuid library</h5>
    <ol>
  <li class="section-title"><a href="../uuid/uuid-library.html#classes">Classes</a></li>
  <li><a href="../uuid/Uuid-class.html">Uuid</a></li>
  <li><a href="../uuid/UuidValue-class.html">UuidValue</a></li>






  <li class="section-title"><a href="../uuid/uuid-library.html#enums">Enums</a></li>
  <li><a href="../uuid/ValidationMode.html">ValidationMode</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../uuid/Uuid-class.html#constructors">Constructors</a></li>
    <li><a href="../uuid/Uuid/Uuid.html">Uuid</a></li>


    <li class="section-title">
      <a href="../uuid/Uuid-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../uuid/Uuid/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../uuid/Uuid-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../uuid/Uuid/v1.html">v1</a></li>
    <li><a href="../uuid/Uuid/v1buffer.html">v1buffer</a></li>
    <li><a href="../uuid/Uuid/v1obj.html">v1obj</a></li>
    <li><a href="../uuid/Uuid/v4.html">v4</a></li>
    <li><a href="../uuid/Uuid/v4buffer.html">v4buffer</a></li>
    <li><a href="../uuid/Uuid/v4obj.html">v4obj</a></li>
    <li><a href="../uuid/Uuid/v5.html">v5</a></li>
    <li><a href="../uuid/Uuid/v5buffer.html">v5buffer</a></li>
    <li><a href="../uuid/Uuid/v5obj.html">v5obj</a></li>

    <li class="section-title inherited"><a href="../uuid/Uuid-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../uuid/Uuid-class.html#static-methods">Static methods</a></li>
    <li><a href="../uuid/Uuid/isValidOrThrow.html">isValidOrThrow</a></li>
    <li><a href="../uuid/Uuid/isValidUUID.html">isValidUUID</a></li>
    <li><a href="../uuid/Uuid/parse.html">parse</a></li>
    <li><a href="../uuid/Uuid/parseAsByteList.html">parseAsByteList</a></li>
    <li><a href="../uuid/Uuid/unparse.html">unparse</a></li>

    <li class="section-title"><a href="../uuid/Uuid-class.html#constants">Constants</a></li>
    <li><a href="../uuid/Uuid/NAMESPACE_DNS-constant.html">NAMESPACE_DNS</a></li>
    <li><a href="../uuid/Uuid/NAMESPACE_NIL-constant.html">NAMESPACE_NIL</a></li>
    <li><a href="../uuid/Uuid/NAMESPACE_OID-constant.html">NAMESPACE_OID</a></li>
    <li><a href="../uuid/Uuid/NAMESPACE_URL-constant.html">NAMESPACE_URL</a></li>
    <li><a href="../uuid/Uuid/NAMESPACE_X500-constant.html">NAMESPACE_X500</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    uuid
      3.0.6
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

