<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the UuidValue class from the uuid library, for the Dart programming language.">
  <title>UuidValue class - uuid library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">uuid</a></li>
    <li><a href="../uuid/uuid-library.html">uuid</a></li>
    <li class="self-crumb">UuidValue class</li>
  </ol>
  <div class="self-name">UuidValue</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">UuidValue</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="UuidValue" class="callable">
          <span class="name"><a href="../uuid/UuidValue/UuidValue.html">UuidValue</a></span><span class="signature">(<span class="parameter" id="-param-uuid"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">uuid</span>, </span><span class="parameter" id="-param-validate">[<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">validate</span> = <span class="default-value">true</span>, </span><span class="parameter" id="-param-validationMode"><span class="type-annotation"><a href="../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>]</span>)</span>
        </dt>
        <dd>
          UuidValue() Constructor for creating a uuid value. <a href="../uuid/UuidValue/UuidValue.html">[...]</a>
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="UuidValue.fromByteList" class="callable">
          <span class="name"><a href="../uuid/UuidValue/UuidValue.fromByteList.html">UuidValue.fromByteList</a></span><span class="signature">(<span class="parameter" id="fromByteList-param-byteList"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a></span> <span class="parameter-name">byteList</span>, </span><span class="parameter" id="fromByteList-param-offset">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">offset</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="UuidValue.fromList" class="callable">
          <span class="name"><a href="../uuid/UuidValue/UuidValue.fromList.html">UuidValue.fromList</a></span><span class="signature">(<span class="parameter" id="fromList-param-byteList"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span></span> <span class="parameter-name">byteList</span>, </span><span class="parameter" id="fromList-param-offset">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a>?</span> <span class="parameter-name">offset</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property">
  <span class="name"><a href="../uuid/UuidValue/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  The hash code for this object. <a href="../uuid/UuidValue/hashCode.html">[...]</a>
  <div class="features">read-only, override</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="uuid" class="property">
  <span class="name"><a href="../uuid/UuidValue/uuid.html">uuid</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="equals" class="callable">
  <span class="name"><a href="../uuid/UuidValue/equals.html">equals</a></span><span class="signature">(<wbr><span class="parameter" id="equals-param-other"><span class="type-annotation"><a href="../uuid/UuidValue-class.html">UuidValue</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toBytes" class="callable">
  <span class="name"><a href="../uuid/UuidValue/toBytes.html">toBytes</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../uuid/UuidValue/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../uuid/UuidValue/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable">
  <span class="name"><a href="../uuid/UuidValue/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  The equality operator. <a href="../uuid/UuidValue/operator_equals.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">uuid</a></li>
  <li><a href="../uuid/uuid-library.html">uuid</a></li>
  <li class="self-crumb">UuidValue class</li>
</ol>


    <h5>uuid library</h5>
    <ol>
  <li class="section-title"><a href="../uuid/uuid-library.html#classes">Classes</a></li>
  <li><a href="../uuid/Uuid-class.html">Uuid</a></li>
  <li><a href="../uuid/UuidValue-class.html">UuidValue</a></li>






  <li class="section-title"><a href="../uuid/uuid-library.html#enums">Enums</a></li>
  <li><a href="../uuid/ValidationMode.html">ValidationMode</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../uuid/UuidValue-class.html#constructors">Constructors</a></li>
    <li><a href="../uuid/UuidValue/UuidValue.html">UuidValue</a></li>
    <li><a href="../uuid/UuidValue/UuidValue.fromByteList.html">fromByteList</a></li>
    <li><a href="../uuid/UuidValue/UuidValue.fromList.html">fromList</a></li>


    <li class="section-title">
      <a href="../uuid/UuidValue-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../uuid/UuidValue/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../uuid/UuidValue/uuid.html">uuid</a></li>

    <li class="section-title"><a href="../uuid/UuidValue-class.html#instance-methods">Methods</a></li>
    <li><a href="../uuid/UuidValue/equals.html">equals</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../uuid/UuidValue/toBytes.html">toBytes</a></li>
    <li><a href="../uuid/UuidValue/toString.html">toString</a></li>

    <li class="section-title"><a href="../uuid/UuidValue-class.html#operators">Operators</a></li>
    <li><a href="../uuid/UuidValue/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    uuid
      3.0.6
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

