<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the parseAsByteList method from the Uuid class, for the Dart programming language.">
  <title>parseAsByteList method - Uuid class - uuid library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">uuid</a></li>
    <li><a href="../../uuid/uuid-library.html">uuid</a></li>
    <li><a href="../../uuid/Uuid-class.html">Uuid</a></li>
    <li class="self-crumb">parseAsByteList method</li>
  </ol>
  <div class="self-name">parseAsByteList</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">parseAsByteList</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-typed_data/Uint8List-class.html">Uint8List</a></span>
<span class="name ">parseAsByteList</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="parseAsByteList-param-uuid"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span> <span class="parameter-name">uuid</span>, </span></li>
<li><span class="parameter" id="parseAsByteList-param-buffer">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span>&gt;</span>?</span> <span class="parameter-name">buffer</span>, </span></li>
<li><span class="parameter" id="parseAsByteList-param-offset"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/int-class.html">int</a></span> <span class="parameter-name">offset</span> = <span class="default-value">0</span>, </span></li>
<li><span class="parameter" id="parseAsByteList-param-validate"><span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">validate</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="parseAsByteList-param-validationMode"><span class="type-annotation"><a href="../../uuid/ValidationMode.html">ValidationMode</a></span> <span class="parameter-name">validationMode</span> = <span class="default-value">ValidationMode.strictRFC4122</span>}</span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Parses the provided <code>uuid</code> into a list of byte values as a Uint8List.
Can optionally be provided a <code>buffer</code> to write into and
 a positional <code>offset</code> for where to start inputting into the buffer.
Throws FormatException if the UUID is invalid. Optionally you can set
<code>validate</code> to false to disable validation of the UUID before parsing.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Uint8List parseAsByteList(String uuid,
    {List&lt;int&gt;? buffer,
    int offset = 0,
    bool validate = true,
    ValidationMode validationMode = ValidationMode.strictRFC4122}) {
  return Uint8List.fromList(parse(uuid,
      buffer: buffer,
      offset: offset,
      validate: validate,
      validationMode: validationMode));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">uuid</a></li>
  <li><a href="../../uuid/uuid-library.html">uuid</a></li>
  <li><a href="../../uuid/Uuid-class.html">Uuid</a></li>
  <li class="self-crumb">parseAsByteList method</li>
</ol>


    <h5>Uuid class</h5>
    <ol>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#constructors">Constructors</a></li>
    <li><a href="../../uuid/Uuid/Uuid.html">Uuid</a></li>


    <li class="section-title">
      <a href="../../uuid/Uuid-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../uuid/Uuid/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../uuid/Uuid/v1.html">v1</a></li>
    <li><a href="../../uuid/Uuid/v1buffer.html">v1buffer</a></li>
    <li><a href="../../uuid/Uuid/v1obj.html">v1obj</a></li>
    <li><a href="../../uuid/Uuid/v4.html">v4</a></li>
    <li><a href="../../uuid/Uuid/v4buffer.html">v4buffer</a></li>
    <li><a href="../../uuid/Uuid/v4obj.html">v4obj</a></li>
    <li><a href="../../uuid/Uuid/v5.html">v5</a></li>
    <li><a href="../../uuid/Uuid/v5buffer.html">v5buffer</a></li>
    <li><a href="../../uuid/Uuid/v5obj.html">v5obj</a></li>

    <li class="section-title inherited"><a href="../../uuid/Uuid-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../uuid/Uuid-class.html#static-methods">Static methods</a></li>
    <li><a href="../../uuid/Uuid/isValidOrThrow.html">isValidOrThrow</a></li>
    <li><a href="../../uuid/Uuid/isValidUUID.html">isValidUUID</a></li>
    <li><a href="../../uuid/Uuid/parse.html">parse</a></li>
    <li><a href="../../uuid/Uuid/parseAsByteList.html">parseAsByteList</a></li>
    <li><a href="../../uuid/Uuid/unparse.html">unparse</a></li>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#constants">Constants</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_DNS-constant.html">NAMESPACE_DNS</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_NIL-constant.html">NAMESPACE_NIL</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_OID-constant.html">NAMESPACE_OID</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_URL-constant.html">NAMESPACE_URL</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_X500-constant.html">NAMESPACE_X500</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    uuid
      3.0.6
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

