<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the v1 method from the Uuid class, for the Dart programming language.">
  <title>v1 method - Uuid class - uuid library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">uuid</a></li>
    <li><a href="../../uuid/uuid-library.html">uuid</a></li>
    <li><a href="../../uuid/Uuid-class.html">Uuid</a></li>
    <li class="self-crumb">v1 method</li>
  </ol>
  <div class="self-name">v1</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">v1</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>
<span class="name ">v1</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="v1-param-options">{<span class="type-annotation"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span>?</span> <span class="parameter-name">options</span>}</span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>v1() Generates a time-based version 1 UUID</p>
<p>By default it will generate a string based off current time, and will
return a string.</p>
<p>The first argument is an options map that takes various configuration
options detailed in the readme.</p>
<p><a href="http://tools.ietf.org/html/rfc4122.html#section-4.2.2">http://tools.ietf.org/html/rfc4122.html#section-4.2.2</a></p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String v1({Map&lt;String, dynamic&gt;? options}) {
  var i = 0;
  var buf = Uint8List(16);
  options ??= {};

  _initV1();
  var clockSeq = options[&#39;clockSeq&#39;] != null
      ? options[&#39;clockSeq&#39;] as int
      : _state[&#39;clockSeq&#39;] as int;

  &#47;&#47; UUID timestamps are 100 nano-second units since the Gregorian epoch,
  &#47;&#47; (1582-10-15 00:00). Time is handled internally as &#39;msecs&#39; (integer
  &#47;&#47; milliseconds) and &#39;nsecs&#39; (100-nanoseconds offset from msecs) since unix
  &#47;&#47; epoch, 1970-01-01 00:00.
  var mSecs = (options[&#39;mSecs&#39;] != null)
      ? (options[&#39;mSecs&#39;] as int)
      : DateTime.now().millisecondsSinceEpoch;

  &#47;&#47; Per 4.2.1.2, use count of uuid&#39;s generated during the current clock
  &#47;&#47; cycle to simulate higher resolution clock
  var nSecs = options[&#39;nSecs&#39;] != null
      ? (options[&#39;nSecs&#39;] as int)
      : (_state[&#39;nSecs&#39;]! as int) + 1;

  &#47;&#47; Time since last uuid creation (in msecs)
  var dt = (mSecs - _state[&#39;mSecs&#39;]) + (nSecs - _state[&#39;nSecs&#39;]) &#47; 10000;

  &#47;&#47; Per 4.2.1.2, Bump clockseq on clock regression
  if (dt &lt; 0 &amp;&amp; options[&#39;clockSeq&#39;] == null) {
    clockSeq = clockSeq + 1 &amp; 0x3fff;
  }

  &#47;&#47; Reset nsecs if clock regresses (new clockseq) or we&#39;ve moved onto a new
  &#47;&#47; time interval
  if ((dt &lt; 0 || mSecs &gt; _state[&#39;mSecs&#39;]) &amp;&amp; options[&#39;nSecs&#39;] == null) {
    nSecs = 0;
  }

  &#47;&#47; Per 4.2.1.2 Throw error if too many uuids are requested
  if (nSecs &gt;= 10000) {
    throw Exception(&#39;uuid.v1(): Can\&#39;t create more than 10M uuids&#47;sec&#39;);
  }

  _state[&#39;mSecs&#39;] = mSecs;
  _state[&#39;nSecs&#39;] = nSecs;
  _state[&#39;clockSeq&#39;] = clockSeq;

  &#47;&#47; Per 4.1.4 - Convert from unix epoch to Gregorian epoch
  mSecs += 12219292800000;

  &#47;&#47; time Low
  var tl = ((mSecs &amp; 0xfffffff) * 10000 + nSecs) % 0x100000000;
  buf[i++] = tl &gt;&gt; 24 &amp; 0xff;
  buf[i++] = tl &gt;&gt; 16 &amp; 0xff;
  buf[i++] = tl &gt;&gt; 8 &amp; 0xff;
  buf[i++] = tl &amp; 0xff;

  &#47;&#47; time mid
  var tmh = (mSecs &#47; 0x100000000 * 10000).floor() &amp; 0xfffffff;
  buf[i++] = tmh &gt;&gt; 8 &amp; 0xff;
  buf[i++] = tmh &amp; 0xff;

  &#47;&#47; time high and version
  buf[i++] = tmh &gt;&gt; 24 &amp; 0xf | 0x10; &#47;&#47; include version
  buf[i++] = tmh &gt;&gt; 16 &amp; 0xff;

  &#47;&#47; clockSeq high and reserved (Per 4.2.2 - include variant)
  buf[i++] = (clockSeq &amp; 0x3F00) &gt;&gt; 8 | 0x80;

  &#47;&#47; clockSeq low
  buf[i++] = clockSeq &amp; 0xff;

  &#47;&#47; node
  var node = options[&#39;node&#39;] != null
      ? options[&#39;node&#39;] as List
      : _state[&#39;node&#39;] as List;
  for (var n = 0; n &lt; 6; n++) {
    buf[i + n] = node[n];
  }

  return unparse(buf);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">uuid</a></li>
  <li><a href="../../uuid/uuid-library.html">uuid</a></li>
  <li><a href="../../uuid/Uuid-class.html">Uuid</a></li>
  <li class="self-crumb">v1 method</li>
</ol>


    <h5>Uuid class</h5>
    <ol>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#constructors">Constructors</a></li>
    <li><a href="../../uuid/Uuid/Uuid.html">Uuid</a></li>


    <li class="section-title">
      <a href="../../uuid/Uuid-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../uuid/Uuid/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/toString.html">toString</a></li>
    <li><a href="../../uuid/Uuid/v1.html">v1</a></li>
    <li><a href="../../uuid/Uuid/v1buffer.html">v1buffer</a></li>
    <li><a href="../../uuid/Uuid/v1obj.html">v1obj</a></li>
    <li><a href="../../uuid/Uuid/v4.html">v4</a></li>
    <li><a href="../../uuid/Uuid/v4buffer.html">v4buffer</a></li>
    <li><a href="../../uuid/Uuid/v4obj.html">v4obj</a></li>
    <li><a href="../../uuid/Uuid/v5.html">v5</a></li>
    <li><a href="../../uuid/Uuid/v5buffer.html">v5buffer</a></li>
    <li><a href="../../uuid/Uuid/v5obj.html">v5obj</a></li>

    <li class="section-title inherited"><a href="../../uuid/Uuid-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/dev/2.16.0-124.0.dev/dart-core/Object/operator_equals.html">operator ==</a></li>



    <li class="section-title"><a href="../../uuid/Uuid-class.html#static-methods">Static methods</a></li>
    <li><a href="../../uuid/Uuid/isValidOrThrow.html">isValidOrThrow</a></li>
    <li><a href="../../uuid/Uuid/isValidUUID.html">isValidUUID</a></li>
    <li><a href="../../uuid/Uuid/parse.html">parse</a></li>
    <li><a href="../../uuid/Uuid/parseAsByteList.html">parseAsByteList</a></li>
    <li><a href="../../uuid/Uuid/unparse.html">unparse</a></li>

    <li class="section-title"><a href="../../uuid/Uuid-class.html#constants">Constants</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_DNS-constant.html">NAMESPACE_DNS</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_NIL-constant.html">NAMESPACE_NIL</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_OID-constant.html">NAMESPACE_OID</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_URL-constant.html">NAMESPACE_URL</a></li>
    <li><a href="../../uuid/Uuid/NAMESPACE_X500-constant.html">NAMESPACE_X500</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    uuid
      3.0.6
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

